<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FAUSTINAH BUSINESS SOLUTIONS</title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" hrel="main.css">
<script src=""></script>
<head>

<body> <style>
                h1{
                    color:blue;
                    font-family: Verdana;
                    font-size: 300%;
                }
                h2{
                    color: crimson;
                    font-family: Courier;
                    font-size: 200%;
                }
                p{
                    color: darkmagenta;
                    font-family: Courier;
                    font-size: 100%;
                }
                body{
                    background-color: pink;
                    text-align: center;
                    }
                .img{
                    margin:50px;
                    border:1px solid #cccccc;
                    align-items: center;
                
                }
                .button{
                    background-color: red;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                } {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #white;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

            </style>
            </head>
 <h1> FAUSTINAH BUSINESS SOLUTIONS </h1>
            <h2> Tinah beauty parlor </h2>
            <p> you are welcome expect the best from us.
            </p>
            <p>this is agood saloon where e mind your beauty </p>
              <header>
                <nav>
                   <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a>  
                </nav>
            </header>


<div class="about-section">
  <h1>About Us </h1>
  <p>this is tinah beauty parlour and here we belive that your beauty is your pride.</p>
  <p>so we work apon that to prove to you that you are beautifully and you have to be proud of that.</p>
</div>

<h2 style="text-align:center">Director and her team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/tf.jpg" alt="Tinah" style="width:100%">
      <div class="container">
        <h2>Tinah</h2>
        <p class="title">assistant Director</p>
        <p>trust us we can do the best you need.</p>
        <p>+256 754282953</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/tc.jpg" alt="workers" style="width:100%">
      <div class="container">
        <h2>workers</h2>
        <p class="title">tinah and mycline</p>
        <p>we can do the best for your good look.</p>
        <p>tel:+256 786282956</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/td.jpg" alt="Director" style="width:100%">
      <div class="container">
        <h2>Director</h2>
        <p class="title">Madam faustinah mary</p>
        <p>lookig forward to do the best for our clients.</p>
        <p>nakitinah05@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


  
<h1>tinah beauty parlor</h1>
<p>your a wel come to our saloon feel at home</p>
<p>here we mind your beauty because we believe that your beauty is your pride.</p>  
        
                <img style="background: red; border: none; border-radius: 25px;">
            </div>
            
            <section>
                <button style="background: red; border: none; border-radius: 25px;">
                    <a href="register.html" style="color: white;">Register now</a>
                </button>
            </section>

            <footer>
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a> 
                </nav>
            </footer>  


</body>
</html>