<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FAUSTINAH BUSINESS SOLUTIONS</title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" hrel="main.css">
<script src=""></script>
<head>

<body> <style>
                h1{
                    color:blue;
                    font-family: Verdana;
                    font-size: 300%;
                }
                h2{
                    color: crimson;
                    font-family: Courier;
                    font-size: 200%;
                }
                p{
                    color: darkmagenta;
                    font-family: Courier;
                    font-size: 100%;
                }
                body{
                    background-color: pink;
                    text-align: center;
                    }
                .img{
                    margin:50px;
                    border:1px solid #cccccc;
                    align-items: center;
                
                }
                .button{
                    background-color: red;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                } {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

            </style>
            </head>
 <h1> FAUSTINAH BUSINESS SOLUTIONS </h1>
            <h2> Tinah beauty parlor </h2>
            <p> you are welcome expect the best from us.
            </p>
            <p>this is agood saloon where e mind your beauty </p>
              <header>
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a> 
                </nav>
            </header>

<h2>CONTACT US</h2>
<p>you a free to give comments about our work and to book with us we will be availble for you at any one time.</p>

<div class="container">
  <div style="text-align:center">
    <h2>for booking feel in the form below</h2>
    <p>enjoy with us or even leave us amassege:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/tl.jpg" style="width:100%">
      <img src="images/tm.jpg" style="width:100%">
    </div>
    

    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="districts">districts</label>
        <select id="districts" name="districts">
          <option value="kampala">kampala</option>
          <option value="jinja">jinja</option>
          <option value="iganga">iganga</option>
          <option value="masaka">masaka</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



  
<h1>tinah beauty parlor</h1>
<p>your a wel come to our saloon feel at home</p>
<p>here we mind your beauty because we believe that your beauty is your pride.</p>  
        
                <img style="background: red; border: none; border-radius: 25px;">
            </div>
            
            <section>
                <button style="background: red; border: none; border-radius: 25px;">
                    <a href="register.html" style="color: white;">Register now</a>
                </button>
            </section>

            <footer>
                <nav>
                   <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a> 
                </nav>
            </footer>  


</body>
</html>