<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FAUSTINAH BUSINESS SOLUTIONS</title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<link rel="stylesheet" hrel="main.css">
<script src=""></script>
<head>

<body> <style>
                h1{
                    color:blue;
                    font-family: Verdana;
                    font-size: 300%;
                }
                h2{
                    color: crimson;
                    font-family: Courier;
                    font-size: 200%;
                }
                p{
                    color: darkmagenta;
                    font-family: Courier;
                    font-size: 100%;
                }
                body{
                    background-color: pink;
                    text-align: center;
                    }
                .img{
                    margin:50px;
                    border:1px solid #cccccc;
                    align-items: center;
                
                }
                .box{
                  width: 50%;
                }
                .button{
                    background-color: red;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
.button{
  width: 50%;

}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

            </style>
            </head>
 <h1> FAUSTINAH BUSINESS SOLUTIONS </h1>
            <h2> Tinah beauty parlor </h2>
            <p> you are welcome expect the best from us.
            </p>
            <p>this is agood saloon where e mind your beauty </p>
              <header>
                <nav>
                   <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a> 
                </nav>
            </header>


<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div class="box">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  </div>
  <div class "signin">
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
  </div>

<h1>tinah beauty parlor</h1>
<p>your a wel come to our saloon feel at home</p>
<p>here we mind your beauty because we believe that your beauty is your pride.</p>  
        
                <img style="background: red; border: none; border-radius: 25px;">
            </div>
            
            <section>
            <div class="button">
                <button style="background: red; border: none; border-radius: 25px;">
                    <a href="register.html" style="color: white;">Register now</a>
                </button>
                </div>
            </section>

            <footer>
                <nav>
                   <a href="index.html">HOME</a>
                    <a href="about us.html">ABOUT US</a>
                    <a href="services.html">SERVICES</a>
                    <a href="signup.html">SIGN UP</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="register.html">REGISTER</a> 
                </nav>
            </footer>  


</body>
</html>